<head>
  <meta charset="UTF-8" />
  <meta name="viweport" content="width=device-width,initial-scale=1.0" />
</head>
<body>
  <header id="header" />
  <a href="" class="logo">Fastival</a>
  <ul>
    <li><a href="">Home</a></li>
    <li><a href="file:///C:/Users/mpsan/OneDrive/Desktop/holiw.html">Wishes</a></li>
    <li><a href="file:///C:/Users/mpsan/OneDrive/Desktop/holivideo.html">Animation</a></li>
    <li><a href="file:///C:/Users/mpsan/OneDrive/Desktop/temp.html">Game</a></li>
    <li><a href="file:///C:/Users/mpsan/OneDrive/Desktop/aboutme.html">About Me</a></li>
  </ul>
    </header>

<div id="uperimg">
<section id="scene">
<img src="file:///C:/Users/mpsan/OneDrive/Desktop/Screenshot_2.jpg"/>
</section>
</div>
    
  <div class="sec" />
    <h2>About Holi<h2>
      <p>Holi is a vibrant and joyous festival celebrated in India and many other countries to mark the arrival of spring.It usually occurs in late February or March, depending on the Hindu lunar calendar, on the full moon day known as Purnima in the month of Phalguna.<br><br>

The festival is deeply rooted in Hindu mythology and symbolizes the triumph of good over evil.It commemorates the story of Prahlad and Holika.Prahlad was a devout follower of Lord Vishnu, while his father, the demon king Hiranyakashipu, was opposed to Vishnu and wanted to be worshipped as a god.Hiranyakashipu's sister, Holika, had a boon that made her immune to fire.To eliminate Prahlad, Holika tricked him into sitting on a pyre with her.However, her immunity failed, and she was burned to ashes while Prahlad emerged unscathed, protected by his devotion to Vishnu.This story represents the victory of faith and righteousness over arrogance and evil.<br><br>

The night before Holi, people gather to perform rituals and light bonfires, known as Holika Dahan, to symbolize the burning of Holika and the victory of good.The main day of Holi, often called Rangwali Holi, is filled with festivities where people of all ages throw colored powders (gulal) and water at each other, dance to music, and enjoy special sweets and dishes.<br><br></p>
</div>      
</body>

<style>* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}


body {
  background: #361040 url(file:///C:/Users/mpsan/Downloads/bg.png);
  background-attachment: fixed;
  background-position: center;
}

#header {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items; center;
  z-index: 10000;
}

#header .logo{
  color: #fff;
  font-width: 700px;
  text-decoration: none;
  font-size: 2em;
}

#header ul{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

#header ul li{
  list-style: none;
}

#header ul li a{
  text-decoration: none;
  padding: 6px 15px;
  color: #fff;
  border-radius: 20px;
}

#header ul li a:hover{
  background: #fff;
  color: #361040;
}

.sec{
  position: relative;
  padding: 100px;
}

.sec h2{
  fnt-size: 3.5em;
  color: #fff;
}

.sec p{
  color: #fff;
}

#scene{
  postion: relative;
  width: 100%;
  height: 100vh;

# scene img{
postion: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
oblect-fit: cover;
pointer-events: none;
}

img{
width: 1500px;
}

</style>